spring:
    main:
        allow-bean-definition-overriding: true
    application:
        name: xtee-service-sales
    datasource:
        username: ${SPRING_DS_USERNAME}
        password: ${SPRING_DS_PASSWORD}
        url: ${SPRING_DS_URL}

    jpa:
        generate-ddl: true
        hibernate:
            ddl-auto: update
        show-sql: true
        database-platform: org.hibernate.dialect.PostgreSQLDialect

springdoc:
    swagger-ui:
        path: /swagger-ui2.html
        operations-sorter: alpha
        tags-sorter: alpha
    api-docs:
        path: /v3/api-docs
server:
    port: ${SPRING_SALES_PORT}
    ssl:
        key-store: /workspace/app/certs/serverm.p12
        key-store-password: digivikings
        key-store-type: PKCS12
        enabled: true
    servlet:
        encoding:
            charset: UTF-8
            enabled: true

logging:
    level:
        root: info
        javax.net: debug
        javax.net.ssl: debug
        org.apache.tomcat.util.net: debug
        com.digivikings.xteeservicesales.controller: debug
        com.digivikings.xteeservicesales.repository: debug
        com.digivikings.xteeservicesales.service: debug
    file:
        name: logs/service.log
    pattern:
      file: "%d{yyyy-MM-dd HH:mm:ss} - LOG - %msg%n"
