version: '3.8'

services:
  gateway:
    build:
      context: ./Gateway
    container_name: gateway
    environment:
      - plugins.security.disabled=true
      - SPRING_GATEWAY_PORT=${GATEWAY_PORT}
    volumes:
      - ./Postgres:/certs
    depends_on:
      - postgres
    ports:
      - ${GATEWAY_PORT}:${GATEWAY_PORT}
    networks:
      - xtee

  microservice:
    build:
      context: ./Service
    container_name: microservice
    environment:
      - plugins.security.disabled=true
      - SPRING_DS_USERNAME=${POSTGRES_USER}
      - SPRING_DS_PASSWORD=${POSTGRES_PASSWORD}
      - SPRING_DS_URL=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${SSL_MODE}&sslkey=${SSL_KEY}&sslrootcert=${SSL_ROOT_CERT}&sslcert=${SSL_CERT}&sslpassword=digivikings
      - SPRING_SALES_PORT=${SALES_PORT}
    volumes:
      - ./crt:/workspace/app/certs/
    depends_on:
      - postgres
    ports:
      - ${SALES_PORT}:${SALES_PORT}
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
    networks:
      - xtee

  frontend:
    build:
      context: ./GUI
    container_name: frontend
    ports:
      - "4200:4200"
    volumes:
      - ./GUI/ssl:/etc/nginx/ssl
    depends_on:
      - gateway
      - microservice
    networks:
      - xtee

  postgres:
    container_name: postgres-server
    build:
      context: ./Postgres
      dockerfile: Dockerfile
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
      POSTGRES_HOST_AUTH_METHOD: ${POSTGRES_TRUST_METHOD}
    volumes:
      - postgre_data:/var/lib/postgresql/data
    ports:
      - ${POSTGRES_PORT}:5432
    networks:
      - xtee

networks:
  xtee:
    name: xtee
    driver: bridge
    driver_opts:
      com.docker.network.driver.mtu: 1400

volumes:
  postgre_data:
    driver: local
