.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
  margin-top: 5px;
}

.btn {
  padding: 10px 15px;
  margin-top: 10px;
}

.search-container {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.search-input {
  flex: 1;
}

.table-container {
  width: 100%;
  border-collapse: collapse;
}

.table-header {
  background-color: #f2f2f2;
}

.table-cell {
  border: 1px solid #31708f;
  padding: 8px;
  text-align: center;
}

.table-buttons {
  display: flex;
  justify-content: center;
  gap: 5px;
}

.delete-button:hover {
  background-color: darkred;
}
