<div class="container">
  <form [formGroup]="editForm" (ngSubmit)="save()">
    <div [hidden]="!editForm.get('id')!.value" class="form-group">
      <label for="id">ID</label>
      <input class="form-control" formControlName="id" id="id" name="id" readonly type="text"/>
    </div>

    <div class="form-group">
      <label for="name">Name</label>
      <input class="form-control" id="name" formControlName="name">
    </div>

    <div class="form-group">
      <label for="description">Description</label>
      <input class="form-control" id="description" formControlName="description">
    </div>

    <div class="form-group">
      <label for="price">Price</label>
      <input class="form-control" id="price" type="number" formControlName="price">
    </div>

    <button class="btn btn-primary" type="submit" [disabled]="editForm.invalid">Save</button>
  </form>
  <hr>
  <div class="search-container">
    <input type="text" [(ngModel)]="searchKeyWord" placeholder="Search..." class="form-control search-input">
    <button class="btn btn-secondary" (click)="search()">Search</button>
    <button class="btn btn-light" (click)="clearSearch()">Clear</button>
  </div>

  <div class="output_table">
    <table class="table-container">
      <thead>
      <tr class="table-header">
        <th class="table-cell" style="width: 10px;">#</th>
        <th class="table-cell" style="width: 170px;">Name</th>
        <th class="table-cell">Price</th>
        <th class="table-cell">Description</th>
        <th class="table-cell" style="border: none;"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let sale of sales">
        <td class="table-cell">{{ sale.id }}</td>
        <td class="table-cell">{{ sale.name }}</td>
        <td class="table-cell">{{ sale.price }} €</td>
        <td class="table-cell">{{ sale.description }}</td>
        <td class="table-cell table-buttons" style="border: none;">
          <button class="table-button btn btn-secondary" (click)="editSale(sale)">Edit</button>
          <button class="delete-button btn btn-danger" (click)="deleteSale(sale.id || 0)">X</button>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
