server:
  port: ${SPRING_GATEWAY_PORT}
  ssl:
      key-store: /workspace/app/certs/serverg.p12
      key-store-password: digivikings
      key-password: digivikings
      enabled: true

spring:
    application:
        name: xtee-gateway
    main:
        web-application-type: reactive
    cloud:
        gateway:
          routes:
              - id: xtee-service-sales
                uri: https://microservice:8090
                predicates:
                  - Path=/api/**
                filters:
                  - RewritePath=/xtee-service-sales/api/(?<segment>.*), /$\\{segment}
          globalcors:
            corsConfigurations:
                '[/**]':
                    allowedOrigins: "https://localhost:4200"
                    allowedMethods:
                        - GET
                        - POST
                        - PUT
                        - DELETE
                        - OPTIONS
                    allowedHeaders: "*"
                    allowCredentials: true
    httpclient:
        ssl:
            key-store: /workspace/app/certs/serverg.p12
            key-store-password: digivikings
            trust-store: /workspace/app/certs/truststore.p12
            trust-store-password: digivikings
            client-auth: need


logging:
    level:
        root: info
        org.apache.tomcat.util.net: debug
        javax.net.ssl: debug
        javax.net: debug
        web: debug
    file:
        name: logs/gateway.log
    pattern:
        file: "%d{yyyy-MM-dd HH:mm:ss} - LOG - %msg%n"
